[database]
url = sqlite:///./src/data/inventory.db
# apply_schema_sql = ./schema.sql

[company]
name = tamapal ltda
rut = 76.123.456-7
address = Av. Siempre Viva 123, Santiago
phone = +56 2 2123 4567
email = compras@tamapal.cl
logo = ./assets/logo.png  ; (opcional). Si no existe, se ignora.

[po]
# Texto que se imprime al pie de la OC:
footer_terms = "Recepción sujeta a revisión de calidad. Pago a 30 días. Incluya esta OC en su factura."
